<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import from Airtable</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Airtable API key (&lt;a href=&quot;https://airtable.com/account&quot;&gt;https://airtable.com/account&lt;/a&gt;):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="apiKey">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="placeholderText">
        <string>keyrhbKBk6UQfNTPP</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Base API key (&lt;a href=&quot;https://airtable.com/api&quot;&gt;https://airtable.com/api&lt;/a&gt;):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="baseKey">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>appHjRH699hyH52Kt</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Path to the CSV file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="csvPath">
       <property name="placeholderText">
        <string>C:\Users\Admin\Downloads\Books-Grid view.csv</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openBtn">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Table Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tableName">
         <property name="placeholderText">
          <string>Books</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>View Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="viewName">
         <property name="placeholderText">
          <string>Grid view</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Picture Height:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="imgHeight">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximum">
          <number>512</number>
         </property>
         <property name="singleStep">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>px</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="importBtn">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>importBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
